apiVersion: v2
name: web-viewer
description: A Helm chart for Kubernetes Web Log Viewer
type: application
version: 0.0.0-dev
appVersion: "0.0.0-dev"
keywords:
  - kubernetes
  - logs
  - monitoring
  - web
home: https://github.com/jessegoodier/kube-web-log-viewer
sources:
  - https://github.com/jessegoodier/kube-web-log-viewer
maintainers:
  - name: Jesse Goodier
    email: 31039225+jessegoodier@users.noreply.github.com
annotations:
  category: Monitoring
icon: https://raw.githubusercontent.com/jessegoodier/kube-web-log-viewer/main/icon.png